<!doctype html>
<title>QUBAN</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
<style>
  body{
      background-color: #d0c9b4;
      font-family: Helvetica;
      font-size: 20px;
      color: rgb(0, 0, 0);
      min-width: 599px;
      background:transparent url(quban.jpg) 0 0 no-repeat;
      background-size: cover;
  }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.We will back online shortly!</p>
        <p>&mdash;Team QUBAN</p>
    </div>
</article>
